/**
* @brief Provide implementation of the Checksum class 
* 
* From http://www.flounder.com/Checksum.htm
* 
* This file is part of fgms
*
*/
#include <simgear/debug/debug.hxx>
#include "checksum.hxx"

//////////////////////////////////////////////////////////////////////
Checksum::Checksum ()
{
    Clear ();
}
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
void
Checksum::Clear ()
{
    m_Sum = 0;
    m_R = 55665;
    m_C1 = 52845;
    m_C2 = 22719;
}
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
void Checksum::Add ( uint32_t Value )
{
    union
    {
        uint32_t Value;
        uint8_t Bytes[4];
    } Data;

    Data.Value = Value;
    for (uint32_t i=0; i < sizeof (Data.Bytes); i++)
        Add (Data.Bytes[i]);
} // Checksum::Add (uint32_t)
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
void Checksum::Add ( uint16_t Value )
{
    union
    {
        uint16_t Value;
        uint8_t Bytes[2];
    } Data;

    Data.Value = Value;
    for (uint32_t i=0; i < sizeof (Data.Bytes); i++ )
        Add (Data.Bytes[i]);
} // Checksum::Add(uint16_t)
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
void Checksum::Add ( uint8_t Value )
{
    uint8_t Cipher = (uint8_t) (Value ^ (m_R >> 8));
    m_R = ( Cipher + m_R ) * m_C1 + m_C2;
    m_Sum += Cipher;
} // Checksum::Add(uint8_t)
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
void Checksum::Add ( const char* Buffer, uint32_t Length )
{
    for (uint32_t i=0; i < Length; i++)
        Add ((uint8_t) Buffer[i]);
} // Checksum::add(uint8_t*, uint32_t)
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
uint32_t
Checksum::Get ()
{
    return (m_Sum);
}

// vim: ts=4:sw=4:sts=0

